<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvdisplay"
        android:layout_width="345dp"
        android:layout_height="89dp"
        android:layout_marginTop="24dp"
        android:background="#FBA424"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="ADD"
        app:backgroundTint="#22AA08"
        app:layout_constraintEnd_toStartOf="@+id/btnEd"
        app:layout_constraintStart_toStartOf="@+id/tvdisplay"
        app:layout_constraintTop_toTopOf="@+id/btnEd" />

    <Button
        android:id="@+id/btnEd"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Edit"
        app:backgroundTint="#22AA08"
        app:layout_constraintEnd_toEndOf="@+id/tvdisplay"
        app:layout_constraintTop_toBottomOf="@+id/tvdisplay" />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Delete"
        app:backgroundTint="#22AA08"
        app:layout_constraintBottom_toBottomOf="@+id/btnCanl"
        app:layout_constraintEnd_toStartOf="@+id/btnCanl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCanl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Cancel"
        app:backgroundTint="#22AA08"
        app:layout_constraintEnd_toEndOf="@+id/btnEd"
        app:layout_constraintTop_toBottomOf="@+id/btnEd" />

    <ListView
        android:id="@+id/lsN"
        android:layout_width="413dp"
        android:layout_height="407dp"
        android:layout_marginTop="64dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCanl" />

</androidx.constraintlayout.widget.ConstraintLayout>